<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
    <main class="container">
        <div class="content-left-first">
	   <h2 class="index-content-title">ПРОИЗВОДИТЕЛИ:</h2>
           <form action="https://echo.htmlacademy.ru" method="post">
               <input type="checkbox" name="subscribe" id="subscribe-field-1" checked>
               <label for="subscribe-field-1">BAXTER OF CALIFORNIA</label>
               <br><br>
               <input type="checkbox" name="subscribe" id="subscribe-field-2">
               <label for="subscribe-field-2">MR NATTY</label>
               <br><br>
               <input type="checkbox" name="subscribe" id="subscribe-field-3" checked>
               <label for="subscribe-field-3">SUAVECITO</label>
               <br><br>
               <input type="checkbox" name="subscribe" id="subscribe-field-4">
               <label for="subscribe-field-4">MALIN+GOETZ</label>
               <br><br>
               <input type="checkbox" name="subscribe" id="subscribe-field-5">
               <label for="subscribe-field-5">MYRRAY'S</label>
               <br><br>
               <input type="checkbox" name="subscribe" id="subscribe-field-6" checked>
               <label for="subscribe-field-6">AMERICAN CREW</label>
            </form>
        </div>
        <div class="content-left-second">
            <h2 class="index-content-title">ГРУППЫ ТОВАРОВ:</h2>
            <form action="https://echo.htmlacademy.ru" method="post">
		<label>
               	   <input type="radio" name="choice" value="1">
               	    БРИТВЕННЫЕ ПРИНАДЛЕЖНОСТИ
		</label>
                <br><br>
		<label>
               	   <input type="radio" name="choice" value="2" checked>
                    СРЕДСТВА ДЛЯ УХОДА
		</label>
                <br><br>
		<label>
                   <input type="radio" name="choice" value="3">
                    АКСЕССУАРЫ
	        </label>
                <br><br>
               <a class="show" href="#">ПОКАЗАТЬ</a><br><br>
            </form>
        </div>
        <div class="content-right">
            <article>
                <img src="http://placehold.it/150x100">
                <p>Набор для путешествий<br>"BAXTER OF CALIFORNIA"</p>
                <div class="price">
                    <p>2 900 РУБ.</p>
                </div>
                <a class="buy" href="#">Купить</a>
                <br><br>
            </article>
            <article>
                <img src="http://placehold.it/150x100">
                <p>Увлажняющий кондиционер<br>"BAXTER OF CALIFORNIA"</p>
                <div class="price">
                    <p>750 РУБ.</p>
                </div>
                <a class="buy" href="#">Купить</a>
                <br><br>
            </article>
            <article>
                <img src="http://placehold.it/150x100">
                <p>Гель для волос<br>"SUAVECITO"</p>
                <div class="price">
                    <p>290 РУБ.</p>
                </div>
                <a class="buy" href="#">Купить</a>
                <br><br>
            </article>
            <article>
                <img src="http://placehold.it/150x100">
                <p>Глина для укладки волос<br>"AMERICAN CREW"</p>
                <div class="price">
                    <p>500 РУБ.</p>
                </div>
                <a class="buy" href="#">Купить</a>
                <br><br>
            </article>
            <article>
                <img src="http://placehold.it/150x100">
                <p>Гель для волос<br>"AMERICAN CREW"</p>
                <div class="price">
                    <p>300 РУБ.</p>
                </div>
                <a class="buy" href="#">Купить</a>
                <br><br>
            </article>
            <article>
                <img src="http://placehold.it/150x100">
                <p>Набор для бритья<br>"BAXTER OF CALIFORNIA"</p>
                <div class="price">
                    <p>3 900 РУБ.</p>
                </div>
                <a class="buy" href="#">Купить</a>
                <br><br>
            </article>
        </div>
        <div class="content-bottom">
            <a class="black-box" href="#">1</a>
            <a class="white-box" href="#">2</a>
            <a class="black-box" href="#">3</a>
            <a class="black-box" href="#">4</a>
        </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>